@use '../../mixins'
@use '../../variables'

.mainBgImg-container
    width: 850px
    height: 660px
    padding: 0 100px

    position: absolute
    top: 80px

    @include mixins.flex-colum

    .title-content
        font-size: 60px
        font-family: variables.$font-Bebas
        h1
            color: variables.$primary-color
        span
            color: variables.$secondary-color
    .legend-content
        font-size: 16px
        color: variables.$text-color
        font-family: variables.$font-Poppins

    .button-content
        font-family: variables.$font-Bebas
        font-weight: 700
        margin-top: 30px
        button
            font-size: 16px 
            padding: 20px
            border: 1px solid variables.$secondary-color
            color: variables.$secondary-color
            background: none
            transition: 0.8s
            cursor: pointer
            border-radius: 2px

            &:hover
                background: variables.$bg-color
    .info-content
        @include mixins.flex-center
        margin-top: 30px
        width: 500px
        &-card
            @include mixins.flex-colum
            align-items: center

            span
                color: variables.$secondary-color
                font-size: 50px
                font-family: Bebas Neue

            p
                color: variables.$text-color
                font-size: 16px
                font-family: Poppins

        
        &-border
            border: 1px solid variables.$primary-color
            height: 100%


    


    