@use '../../mixins'
@use '../../variables'

.WhyChoseUsCard-container
    width: 500px
    padding: 20px
    border: 1px solid variables.$secondary-color
    margin: 20px
    
    span
        font-size: 38px
        font-family: variables.$font-Bebas
        color: variables.$primary-color

    h1
        font-size: 28px
        font-family: variables.$font-Bebas
        color: variables.$secondary-color
        letter-spacing: 1.2px
        font-weight: 700

    p
        font-size: 16px
        font-family: variables.$font-Poppins
        color: variables.$primary-color