@use '../../mixins'
@use '../../variables'

.trainer-container
    width: 100%
    height: 1080px
    @include mixins.flex-center
    flex-direction: column
    margin-top: 80px

    .trainer-title
        text-align: center
        width: 565px
        font-family: variables.$font-Bebas

        h1
            color: variables.$primary-color
            font-size: 90px

        span
            color: variables.$secondary-color
            font-size: 90px
    .trainer-content
        width: 561px
        text-align: center
        
        p
            font-family: variables.$font-Poppins
            font-size: 16px
            color: variables.$text-color
    
    .trainer-cards
        min-width: 95%
        max-width: 95%
        overflow: hidden
        margin-left: 5%
        display: flex
        gap: 40px
        margin-top: 80px
        flex-wrap: nowrap
        
    
    .trainer-cards-mudar
        display: flex
        align-items: center
        justify-content: center
        margin-top: 56px
        margin-bottom: 72px

        #active-trainer
            background: variables.$secondary-color


        .trainer-cards-mudar-bg
            cursor: pointer
            transition: 0.4s
            width: 10px
            height: 10px
            background: #484848
            margin-right: 10px

            &:hover
                background: variables.$secondary-color