@use '../../mixins'
@use '../../variables'

.footer-container
    width: 100%
    height: 300px
    background: #000
    .footer-nav
        display: flex
        flex-direction: column
        align-items: center
        img
            margin-top: 70px
        .footer-nav-content
            margin-top: 40px
            margin-bottom: 70px
            width: 500px
            font-family: variables.$font-Bebas
            ul
                height: 100%
                @include mixins.flex-center

                li
                    margin: 0 1.2rem
                    font-size: 20px

                    .active
                        color: variables.$secondary-color
                
                    a
                        &:hover
                            color: variables.$secondary-color

    .hr
        width: 100%
        border: 1px solid #484848
        
    .footer-copy
        width: 1200px
        height: 60px
        margin: 0 auto
        font-family: variables.$font-Poppins
        color: variables.$primary-color
        font-size: 12px
        display: flex
        align-items: center
        justify-content: space-between

        .footer-copy-privacy
            width: 200px
            display: flex
            justify-content: space-around
            
            p
                cursor: pointer

                &:hover
                    color: variables.$secondary-color
            
            .footer-copy-border
                height: 20px
                border: 0.5px solid variables.$primary-color
                
