@use '../../mixins'
@use '../../variables'

.experience-container
    margin-top: 30px
    width: 100%
    height: 700px
    background-image: url("./BgExperience.png")
    background-size: 100%
    background-repeat: no-repeat
    padding: 100px

    .container-content
        width: 1280px
        display: flex
        justify-content: space-between
        .experience-content 
            width: 600px

            h1
                font-family: variables.$font-Bebas
                font-size: 90px
                color: variables.$primary-color

            span
                font-family: variables.$font-Bebas
                color: variables.$secondary-color

            p
                font-family: variables.$font-Poppins
                font-size: 16px
                color: variables.$text-color  
            
            button
                margin-top: 30px
                font-family: variables.$font-Bebas
                font-size: 21px
                background: none
                padding: 10px 20px
                border: 1px solid variables.$secondary-color
                color: variables.$secondary-color
                border-radius: 2px
                transition: 0.8s
                cursor: pointer

                &:hover
                    background: variables.$bg-color
                    
        .experience-img
            
            img
                width: 384px
                height: 496px
                display: block
                position: absolute
                z-index: 1000
                

            .experience-img-border-1
                width: 384px
                height: 496px
                border: 1px solid variables.$secondary-color
                
                position: absolute
                margin-top: -50px
                margin-left: -50px

            .experience-img-border-2
                width: 384px
                height: 496px
                border: 1px solid variables.$primary-color
                position: relative
                z-index: 1
                top: 50px
                right: -50px


