@use 'variables'

@mixin flex-center
    display: flex
    align-items: center
    justify-content: space-between

@mixin bg-img
    position: relative
    background-repeat: no-repeat
    background-size: 100%

@mixin flex-colum
    display: flex
    flex-direction: column
    justify-content: center


@mixin flex-colum-center
    display: flex
    flex-direction: column
    align-items: center


