@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400&display=swap')
$primary-color:#fff
$secondary-color: #f00
$bg-color: #121212
$text-color: #F1F1F1
$font-Bebas: Bebas Neue
$font-Poppins: Poppins 