@use '_mixins'
@use '_variables'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background-color: variables.$bg-color
    a
        text-decoration: none
        color: variables.$primary-color
        transition: 0.5s

    ul
        list-style: none
