@use '../../mixins'
@use '../../variables'

.trainersCard-container
    min-width: 29%
    height: 500px
    border: 1px solid variables.$secondary-color
    position: relative
    border-radius: 3px
    background-size: cover
    background-position: center
    background-image: url('/trainer1.png')

    
    .trainersCard-content
        width: 100%
        height: 170px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #00000085

        transition: 1s
        

        position: absolute
        left: 0
        bottom: 0
        
        h1
            font-size: 38px
            font-family: variables.$font-Bebas
            color: variables.$primary-color
            letter-spacing: 2px

        p
            font-size: 16px
            font-family: variables.$font-Poppins
            color: variables.$text-color

        .icons-star
            font-size: 24px

        &:hover
            height: 100%

        .trainersCard-content-hover
            text-align: center
            width: 50%
            margin-top: 15px

            p
                font-size: 16px
                font-family: variables.$font-Poppins
                color: variables.$text-color

            button
                margin-top: 15px 
                cursor: pointer
                font-size: 24px
                font-family: variables.$font-Bebas
                color: variables.$secondary-color
                padding: 10px 20px
                background: none
                border: 1px solid variables.$secondary-color
                transition: 0.8s

                &:hover
                    background: variables.$bg-color
                    opacity: 1